{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Animaciones","order":1,"path":"folders/Sprites/Animaciones.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Piedra","order":2,"path":"objects/Piedra/Piedra.yy",},
    {"name":"Corrrer","order":1,"path":"sprites/Corrrer/Corrrer.yy",},
    {"name":"per2","order":9,"path":"objects/per2/per2.yy",},
    {"name":"apocalypse_destroyed_dark_city_free_vector","order":6,"path":"sprites/apocalypse_destroyed_dark_city_free_vector/apocalypse_destroyed_dark_city_free_vector.yy",},
    {"name":"nice","order":11,"path":"sprites/nice/nice.yy",},
    {"name":"Object6","order":7,"path":"objects/Object6/Object6.yy",},
    {"name":"Sprite19","order":12,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite13","order":8,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite11","order":3,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"nice2","order":10,"path":"objects/nice2/nice2.yy",},
    {"name":"Sprite15","order":9,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Pelerar","order":2,"path":"sprites/Pelerar/Pelerar.yy",},
    {"name":"normalenemigo","order":4,"path":"sprites/normalenemigo/normalenemigo.yy",},
    {"name":"tokyo_skylines_art_skyline_hd_art_wallpaper_preview","order":5,"path":"sprites/tokyo_skylines_art_skyline_hd_art_wallpaper_preview/tokyo_skylines_art_skyline_hd_art_wallpaper_preview.yy",},
    {"name":"Object7","order":8,"path":"objects/Object7/Object7.yy",},
    {"name":"title","order":1,"path":"sounds/title/title.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Colision","order":1,"path":"objects/Colision/Colision.yy",},
    {"name":"Sprite12","order":7,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"GameOver","order":3,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"Sprite16","order":10,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite4_1","order":3,"path":"sprites/Sprite4_1/Sprite4_1.yy",},
    {"name":"Sprite18","order":11,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"tokyo_ghoul_kaneki_ken_vs_jason_maplestory_bg_by_dor8885_dak7arp_414w_2x","order":2,"path":"sprites/tokyo_ghoul_kaneki_ken_vs_jason_maplestory_bg_by_dor8885_dak7arp_414w_2x/tokyo_ghoul_kaneki_ken_vs_jason_maplestory_bg_by_dor8885_dak7arp_414w_2x.yy",},
    {"name":"Colision2","order":4,"path":"objects/Colision2/Colision2.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"City","order":2,"path":"sprites/City/City.yy",},
  ],
}